<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.EventActivity">

    <EditText
        android:hint="Enter Event Name"
        android:id="@+id/eventNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Starting Location "
        android:id="@+id/startingLocationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Event Destination "
        android:id="@+id/destinationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Enter Departure Date"
        android:id="@+id/departureDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Enter Esimated Budget"
        android:id="@+id/budgetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="Create Event"
        android:id="@+id/createEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>